{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "ENASTIC Contrats",
  "version": "0.1.9",
  "identifier": "td.enastic.contrats",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "ENASTIC Contrats de Vacations",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": ["binaries/enastic-api"],
    "resources": [],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "exceptionDomain": "localhost"
    },
    "android": {
      "debugApplicationIdSuffix": ".debug"
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/charfadine01/ENASTIC-contrats/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDQ1NjM2QUQxRTdBRUY2QkUKUldTKzlxN24wV3BqUmJ5b0twUjJsZTRjYmNNVXcvM0ptbU1nbHJHdGdwTUhaTlZ5V0Vvc3k5ODcK"
    }
  }
}
